# dating-project

./: .gitignore  pom.xml
appserver/: pom.xml
appserver/src/main/java/com/yang/appserver/: ServerAPP.java
appserver/src/main/java/com/yang/appserver/config/: InterceptorConfig.java  MyCache.java  NoAuthorization.java
appserver/src/main/java/com/yang/appserver/controller/: CommentController.java  CommentsController.java  HuanxinController.java  PublishController.java  TanhuaController.java  UserController.java  VideoController.java
appserver/src/main/java/com/yang/appserver/exception/: BusinessException.java  ErrorResult.java  MyException.java  MyExceptionHandler.java
appserver/src/main/java/com/yang/appserver/interceptor/: CacheInterceptor.java  CacheResponseBody.java  TokenInterceptor.java  UserThreadLocal.java
appserver/src/main/java/com/yang/appserver/service/: AlbumService.java  CommentService.java  CommentsService.java  HuanXinService.java  IdService.java  PublishService.java  TanhuaService.java  TimeLineService.java  UserInfoService.java  UserService.java  VideoService.java
appserver/src/main/resources/: application.properties
commons/: pom.xml
commons/src/main/java/com/yang/commons/constants/: Constants.java
commons/src/main/java/com/yang/commons/enums/: CommentType.java
commons/src/main/java/com/yang/commons/pojo/: Album.java  Announcement.java  Comment.java  FollowUser.java  HuanxinUser.java  Publish.java  Question.java  RecommendUser.java  TimeLine.java  User.java  UserInfo.java  UserLike.java  UserLocation.java  Users.java  Video.java  Visitors.java
commons/src/main/java/com/yang/commons/utils/: FaceDetect.java  RelativeDateFormat.java  SendMsgUtil.java  UploadPicUtil.java
commons/src/main/java/com/yang/commons/vo/: AnnouncementVo.java  CommentVo.java  CountsVo.java  MessageCommentVo.java  NearUserVo.java  PageResult.java  QuanZiVo.java  TodayBest.java  UserInfoVo.java  UserLikeListVo.java  UserLocationVo.java  UsersVo.java  VideoVo.java  VisitorsVo.java
commons/src/main/resources/: baiduapi.properties
commons/src/test/java/: EnumTest.java
dubboservice/: pom.xml
dubboservice/dubbo-interface/: pom.xml
dubboservice/dubbo-interface/src/main/java/com/yang/dubbo/interfaces/: AlbumApi.java  CommentApi.java  HuanxinUserApi.java  PublishApi.java  RecommendUserApi.java  TimeLineApi.java  UserApi.java  UserInfoApi.java  VideoApi.java  VisitorsApi.java
dubboservice/dubbo-mongodb/: pom.xml
dubboservice/dubbo-mongodb/src/main/java/com/yang/dubbo/mongodb/: MongoApplication.java
dubboservice/dubbo-mongodb/src/main/java/com/yang/dubbo/mongodb/impl/: AlbumApiImpl.java  CommentApiImpl.java  PublishApiImpl.java  RecommendUserApiImpl.java  TimeLineApiImpl.java  VideoApiImpl.java  VisitorsApiImpl.java
dubboservice/dubbo-mongodb/src/main/resources/: application.properties
dubboservice/dubbo-mysql/: pom.xml
dubboservice/dubbo-mysql/src/main/java/com/yang/dubbo/mysql/: MySQLAPP.java
dubboservice/dubbo-mysql/src/main/java/com/yang/dubbo/mysql/impl/: UserApiImpl.java  UserInfoApiImpl.java
dubboservice/dubbo-mysql/src/main/java/com/yang/dubbo/mysql/mapper/: UserInfoMapper.java  UserMapper.java
dubboservice/dubbo-mysql/src/main/resources/: application.yml
