# Dubbo
dubbo.application.name=dubbo-mongodb
dubbo.scan.basePackages=com.yang.dubbo.mongodb.impl
dubbo.protocol.port=20881
dubbo.protocol.name=dubbo
dubbo.registry.address=zookeeper://192.168.31.81:2181
dubbo.application.qos-port=55555

# MongoDB
spring.data.mongodb.host=192.168.31.81
spring.data.mongodb.port=27017
spring.data.mongodb.username=tanhua
spring.data.mongodb.password=l3SCjl0HvmSkTtiSbN0Swv40spYnHhDV
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=tanhua

server.port=18083